# PandaPass

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: PBKDF2Benchmark.java  PandaPass.java
src/main/java/com/pandaPass/: AppLifecycle.java  PandaPassFX.java
src/main/java/com/pandaPass/components/: TotpCodeInput.java
src/main/java/com/pandaPass/configs/: CryptoSettings.java  DatabaseConfig.java
src/main/java/com/pandaPass/controllers/: EditEntryController.java  EntryCellController.java  LoadingOverlayController.java  LoginController.java  MainController.java  SettingsController.java  SignUpController.java  ThemeButtonController.java  TotpCodeController.java  VaultController.java
src/main/java/com/pandaPass/controllers/base/: OverlayControllerBase.java
src/main/java/com/pandaPass/controllers/overlays/: LoadingOverlayController.java  NewEntryController.java  QRCodeOverlayController.java
src/main/java/com/pandaPass/models/: Category.java  Entry.java  EntryListCell.java  PwnedCheckResult.java  Vault.java
src/main/java/com/pandaPass/network/: PwnedPasswordApiClient.java
src/main/java/com/pandaPass/persistence/: DB.java
src/main/java/com/pandaPass/repositories/: CategoryRepository.java  UserRepository.java
src/main/java/com/pandaPass/services/: CategoryService.java  LoginSession.java  PwnedPasswordBatcher.java  PwnedPasswordService.java  ServiceLocator.java  SessionManager.java  ThemeManager.java  UserService.java  VaultSession.java  VaultSessionService.java  VaultSessionTimeoutService.java
src/main/java/com/pandaPass/utils/: ClipboardUtil.java  EncodingUtil.java  EncryptionUtil.java  HashUtil.java  PasswordGenerationUtil.java  SessionTimerBinderUtil.java  TotpUtil.java  UserInterfaceUtil.java
src/main/java/com/pandaPass/view/: ScenesLoader.java
src/main/java/com/pandaPass/viewModels/: VaultViewModel.java
src/main/resources/: db.properties
src/main/resources/fxml/: editEntryView.fxml  entryCell.fxml  loginView.fxml  mainView.fxml  newEntryView.fxml  settingsView.fxml  signUpView.fxml  totpCodeView.fxml  vaultView.fxml
src/main/resources/fxml/overlays/: loadingOverlay.fxml  qrCodeOverlay.fxml
src/main/resources/styles/: application.css  dark-theme.css  light-theme.css
src/test/java/: HashUtilTest.java
