<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.pandaPass.controllers.overlays.NewEntryController"
      fx:id="newEntryPane"
      alignment="CENTER" spacing="10.0" style="-fx-padding: 20;" >
    <Label text="New Entry" styleClass="h2, font-bold"/>
    <Label fx:id="serviceNameCollisionMessage" visible="false" managed="false" styleClass="font-bold, error-message"/>
    <TextField fx:id="serviceInput" promptText="Service" styleClass="vault-input"/>

    <TextField fx:id="usernameInput" promptText="Username" styleClass="vault-input"/>
    <ChoiceBox fx:id="categoryInput" prefWidth="200.0"/>
    <PasswordField fx:id="passwordInput" promptText="Password" styleClass="vault-input"/>
    <Button text="Generate PW" onAction="#handleGeneratingPassword"/>

    <HBox spacing="10.0" alignment="CENTER">
        <Button text="Save" fx:id="saveNewEntryButton" onAction="#handleSavingNewEntry"/>
        <Button text="Cancel" fx:id="cancelNewEntryButton" onAction="#handleCancelNewEntry"/>
    </HBox>
</VBox>
